# backend_automation_framework

./: .gitignore  README.md  config.properties  pom.xml  testng.xml
data/: AutomationWorkbook.xlsx
src/main/java/org/example/: Constants.java  TestRunner.java
src/main/java/org/example/databean/: TestData.java
src/main/java/org/example/dataprovider/: RestRequestDataProviderXlsx.java
src/main/java/org/example/exception/: ValidationException.java
src/main/java/org/example/listener/: CustomTestResultListener.java
src/main/java/org/example/responsehandler/: AbstractResponseValidator.java  JsonResponseValidator.java  ResponseValidatorFactory.java  SchemaValidator.java
src/main/java/org/example/util/: ConfigReaderUtil.java
src/main/resources/: log4j2.xml
