dataProvider=data/AutomationWorkbook.xlsx
sheet_name=test cases
jsonPlaceHolder=https://jsonplaceholder.typicode.com
col_id=0
col_test_case_id=1
col_test_scenario=2
col_test_steps=3
col_http_method=4
col_endpoint=5
col_api_path=6
col_headers=7
col_params=8
col_request_body=9
col_expected_response_code=10
col_expected_response_body=11